@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --text-black-900:#f2f2fc;
    --bg-black-100:#1a1a1b;
    --text-black-50:#e8dfec;
    --bg-black-900:#000000;
    --bg-black-700:#bababa;
    --shadow-blue-700:#000000;
    
}
body.dark{
    --text-black-900:#302e4d;
    --bg-black-100:#fdf9ff;
    --text-black-50:#504e70;
    --bg-black-900:#f2f2fc;
    --bg-black-700:#222222;
    --shadow-blue-700:#e9e9e9;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    background-color: var(--shadow-blue-700);
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}

ul
{
    list-style: none;
}
.section
{
    background:var(--shadow-blue-700);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important; 
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
}

.btn:hover 
{
    transition: 0.3s;
    box-shadow: var(--skin-color) 0px 0px 50px;
    font-size: 20px;
    background-color: #302e4d;
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 10; */
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a:hover , .aside .logo a span:hover
{
    transition: 0.5s;
    font-size: 43px;
    color: var(--skin-color);
    text-shadow: var(--skin-color) 0px 0px 20px;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;
    color: var(--text-black-900);
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-radius: 50px;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active:hover
{
    transition: 0.5s;
    color: var(--skin-color);
    transform: scale(1.10);
    box-shadow: var(--skin-color) 0px 0px 50px;

}
.aside .nav li a i
{
    margin-right: 15px;
}

/* home */
.home 
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--bg-black-700);
}
.home .home-img
{
    flex: 0 0 40%;    
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img:hover
{
    transition: 0.5s;
    transform: scale(1.10);
    box-shadow: var(--skin-color) 0 0 50px;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 60px;
    bottom: -60px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 60px;
    top: -60px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* ----About---- */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--bg-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--lightskin-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experiance
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--bg-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--bg-black-700);
}
#cursor{
    height: 20px;
    width: 20px;
    background-color: var(--skin-color);
    border-radius: 50%;
    position: fixed;
    /* z-index: 99; */
}
#cursor-blur{
    height: 400px;
    width: 400px;
    background-color: var(--cursor);
    border-radius: 50%;
    position: fixed;
    filter: blur(90px);
    transition: 0.3s;
     /* z-index: ;  */
}
.services{
    margin-top: 200px;
    align-items: center;
    /* background-color: #000000; */
}
.service_item{
    max-width: 32%;
    align-items: center;
    display: inline-block;
    border-radius: 20px;
    flex: 0 0 50%;
    position: relative;
    margin-left: 5px;
    margin-bottom: 20px;
    background-color: var(--bg-black-100);
    align-items: center;
}
.service_item:hover{
    transition: 0.3s;
    max-width: 33.33%;
    box-shadow: var(--skin-color) 0 0 50px;
    transform: scale(1.10);}
/* .service_item i{
    color: var(--text-black-900);
    align-self: center;
    position: relative;
    
} */
.services-title h3{
    font-size: 30px;
    color: var(--text-black-50);
    margin-left: 20px;
    margin-bottom: 20px;
}
.service_item p{
    color: var(--bg-black-700);
    text-align: center;
    padding-bottom: 5px;
}
.service_item h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    padding-top: 10px;
    color: var(--text-black-50);
}
.contect{
    margin-top: 100px;
}
.contect-titel{
    text-align: center;
    font-size: 25px;
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 15px;
    
}
.contect-titel h4{
    font-size: 15px;
    color: var(--text-black-50);
}
.contect-item{
    margin-top: 60px;
    text-align: center;
}
.contect-info{
    margin: 30px;
    text-align: center;
    color: var(--text-black-50);
    display: inline-block;
}
.contect-info .fa-solid , .fa-regular{
    color: var(--skin-color);

}
/* .contect-info .fa-solid:hover{
    color: var(--bg-black-900);
} */
.contect-info :hover{
    transition: 1.3s;
    transform: scale(1.03);
    text-shadow: var(--skin-color) 0 0 50px;
}
.form{
    text-align: center;
    height: 60vh;
    /* background-color: #e8dfec; */
}
.form-group{
    position: relative;
    width: 60%;
    height: 100%;
    text-align: center;
    display: inline-block;
    background-color: var(--bg-black-100);
    border-radius: 20px;
}
.form-item {
    
    font-size: 12px;
    margin-left: 50px;
    /* display: inline-block; */
    text-align: center;
    color: var(--text-black-50);
    text-align: left;
}
.name{
    text-align: center;
}
.ip{
    z-index: 100;
    width: 50%;
    border: solid 2px wheat;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    /* background-color: #bababa; */
    background-color: var(--shadow-blue-700);
    color: #bababa;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contect .contect-info .contect-item,

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .home .home-img{
        display: none;
    }
    .services .service_item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .form-group{
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
    }
    .form-item{
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 10px;
    }
}
@media (max-width:767px){
    #cursor , #cursor-blur{
        display: none;
    }
    .contect .form .col-6,
    .contect .contect-info,
    .contect .contect-item,
    .services .service_item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experiance,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}